<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vspiewak</groupId>
    <artifactId>flume-extensions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        This module contains Flume extensions.
    </description>

    <developers>
        <developer>
            <name>Vincent Spiewak</name>
            <email>vspiewak@gmail.com</email>
            <roles>
                <role>Tech Lead</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2014</inceptionYear>

    <properties>
        <java.version>1.7</java.version>
        <commons.io.version>2.1</commons.io.version>
        <flume.version>1.4.0</flume.version>
        <hadoop.version>2.3.0</hadoop.version>
        <jets3t.version>0.9.0</jets3t.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-tests</artifactId>
            <version>${flume.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- PROVIDED SCOPE -->
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-configuration</artifactId>
            <version>${flume.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- RUNTIME SCOPE -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>${jets3t.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Use java 1.7 or greater -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Bundle flume plugin zip -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/flume.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>

                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>

                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>

                                <!-- No snapshots Dependencies -->
                                <requireReleaseDeps>
                                    <message>snapshots dependency found</message>
                                </requireReleaseDeps>

                                <!-- Only one version per dependency -->
                                <!-- FIXME: dependency convergence -->
                                <!--<dependencyConvergence />-->

                                <!-- Check banned dependencies -->
                                <bannedDependencies>
                                    <excludes>
                                        <!-- No aspectj (as example) -->
                                        <exclude>aspectj:aspectj*</exclude>
                                    </excludes>
                                </bannedDependencies>

                                <!-- No Repositories in pom.xml -->
                                <requireNoRepositories>
                                    <message><![CDATA[<repositories>...</repositories> defined in pom.xml]]></message>
                                </requireNoRepositories>

                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
